*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

header{
    background-color: white;
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logozin{
    height: 50px;
}


.menu a{
    margin-left: 20px;
    text-decoration: none;
    margin-right: 20px;
    width: auto;
    color: black;

}
