<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMETRA</title>
    <link rel="stylesheet" href="/static/base.css">
</head>
<body>
    <header>
        <img class="logozin" src="/assets/logo.jpg" alt="logo do simetra" srcset="">
        <div class="menu">
              <a>Início</a>
              <a>Cursos</a>
              <a>Empresas</a>
              <a>Inscreva-se</a>
        </div>
    </header>
</body>
</html>