<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h3>Login</h3>
    <br>
    <form>
        <label>E-mail</label> 
        <input type ='text' name="email" required>
        <label>Nome Completo</label>
        <input type="text" name="nome" required>
        <label>CPF</label>
        <input type="text" name='cpf' minlength="14" maxlength="14" required>
        <label>CEP</label>
        <input type="text" name="cep" minlength="9" max="9" required>
        <label>Curso desejado</label>
        <select name="Cursos">
            <option value="frontend">Desenvolvimento Web</option>
            <option value="eletrotec">Eletrotécnica </option> 
            <option value="gastro">Gastronomia</option>
            <option value="atend">Atendente de restaurante</option>
            <option value="adm">Administração</option>
            <option value="foto">Fotografia</option>
            <option value="enferm">Enfermagem</option>
        <button type="submit">Cadastrar</button> 
    </form>
</body>
</html>